{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "isotope-layout": "^3.0.6",
    "tachyons": "^4.11.1",
    "vuepress": "^1.0.3"
  }
}
